<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> My Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>


    <body>
    <header class="header-menu">
   <div>
    <a class="a-menu" href="/"> Home</a>
    <a class="a-gallegy" href="/"> Gallery</a>
    <a class="a-about" href="/"> About</a>
    <a class="a-services" href="/"> Services</a>
    <a class="a-class" href="/"> Contact</a>
    </div>
    </header>


    <main>
    <div class="main-div">
    <img src="image/letter.png" alt="Letter">
    <p class="p1">hi</p>
    <p class="p2">I’m a</p>
    <p>DESIGNER</p>
    <h1>A bit about Me</h1>

    <p>My Name is Vishnu kumar R.J.
        I am a Proffesional Designer and I am passionate and dedicated about work.
        I have acquired the skills and Knoweedge to make your project a success. I have enjoyed every steps of design process from discuussion and collaboration
        to concept and execution,but i find the most tion in seeing  the finished product do everything for you that it was created to do.</p>


    </div>
    </main>


        
    </body>
</html>